{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astrbot-group-daily-analysis-web-report",
  "main": "src/index.py",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": [
    "python_workers"
  ],
  "assets": {
    "directory": "./templates",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "vars": {
    "UPLOAD_TOKEN": "change-me",
    "TEMPLATE_SOURCE_REPO": "SXP-Simon/astrbot_plugin_qq_group_daily_analysis",
    "TEMPLATE_SOURCE_REF": "main",
    "TEMPLATE_SOURCE_PATH": "src/infrastructure/reporting/templates"
  },
  "kv_namespaces": [
    {
      "binding": "REPORTS"
    }
  ]
}
